MONSANTO_USER=3350963
MONSANTO_PASSWORD=******
MONSANTO_ENDPOINT = http://ewsoat.us.f4f.com/F4FInbound

MONSANTO_TECHNOLOGY_ID=****
MONSANTO_TECHNOLOGY_GLN=***
SHAWN_SULLIVAN_SEED_DEALER_GLN=*****
URL_BASE=http://147.182.204.252:3000
SENDGRID_API_KEY=SG******
S3_ACCESS_KEY=*******
S3_SECRET_KEY=*********
SOFTWARE_VERSION=3.0.0
#local DB 
SEASONMONTH=8
PRICESHEETDEFAULTDATE=2021-08-01T00:00:00Z 
# PRICESHEETDEFAULTDATE=2022-11-01T00:00:00Z 

DATABASE_PORT=5432
DATABASE_PASSWORD=*******
DATABASE_HOST=postgres
DATABASE_NAME=*******
DATABASE_USER=******

# product DB
# SEASONMONTH=11
# PRICESHEETDEFAULTDATE=2021-08-01T00:00:00Z
#  DATABASE_PASSWORD=******
#  DATABASE_HOST=*****
#  DATABASE_NAME=*****
#  DATABASE_USER=*****
#  DATABASE_PORT=*****


DATABASE_CER_BASE64=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVRVENDQXFtZ0F3SUJBZ0lVVGlKQmhNZEVqbU5CMHBKeWsrS1dqOTMxMWtVd0RRWUpLb1pJaHZjTkFRRU0KQlFBd09qRTRNRFlHQTFVRUF3d3ZOalExWVRObVpETXRNall5TWkwMFlURXpMVGs0WVRjdE0yTmtZalkzWTJVMgpaV0UxSUZCeWIycGxZM1FnUTBFd0hoY05NakV3T1RFMU1EWTBOREl5V2hjTk16RXdPVEV6TURZME5ESXlXakE2Ck1UZ3dOZ1lEVlFRRERDODJORFZoTTJaa015MHlOakl5TFRSaE1UTXRPVGhoTnkwelkyUmlOamRqWlRabFlUVWcKVUhKdmFtVmpkQ0JEUVRDQ0FhSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnR1BBRENDQVlvQ2dnR0JBTjZVcCtkSApYRW9hWDRvb09JQWM4dnVteWRsWGpjRm9HNFdYL0x3S1QzVHFBcGZXT2VRRkVYSFJ3SDl0SVVneVhxUWZIbFNpCnFiTk1wSzhYSWpVSHlPMCtVMUQ0L05oenpYMmd5OGxiWnlwQVkxMnhKMHNlaXVWM1NZMmtxbGQwSzRDNkRTQVAKNk1qcjFhbzFHMVR1VDdYZFZDVWZsOGhPdHU3NXlSRGdnOEdUUmtlOEpWQVRUTW5haWdhTXhIUWNVaFMxSUpMYgpVd2NDSmU0dmtCbTI4VDJRbVVvRVdEMDNsS2F4WWdQNi9IaUFGVzR4ZkVZUFRVdTQxSkVvMG9aNkUyQTcvVFlaCm9YMitKQktTNk9wVC9NL2M2ZEpPVnc4dWsrQ2htaWJuTUNWK3ltQmo2U2lRamMxTXN2UWluQWRzWk5RZGpNN0EKU0tZSmYzakI0UHlxNEJJbVI2a20wWlA1aVJpelVPOS9SU1NjdGV3Y0NxbWh2UG45bjVjNE80eEd1b2N4KzVzeQpGaFNYRk5ycEI0bHVOSlJIclptZWtXcmlvOERtMklSN0RwZ2JvdTZNUDc4Q0p3cTU5SHZtdjV2cVZrZHhUcDhQCmZnRmM1N05HKzZXTDhzVFBVVmt4ZDk1MFV1UkJvT09CQXJVbitQbmQ1bzh3R2ZkcjZtTFdGOVlOMlFJREFRQUIKb3o4d1BUQWRCZ05WSFE0RUZnUVVGQXo4eEErVXlWd1VTNWc5WFdPRGxBTStaVkV3RHdZRFZSMFRCQWd3QmdFQgovd0lCQURBTEJnTlZIUThFQkFNQ0FRWXdEUVlKS29aSWh2Y05BUUVNQlFBRGdnR0JBSUhKay9SQVRhQThrUEJyCkRSTG9OWlpFSDZhYjRDQXc3TmhjNzlLR014NUhlT3RwTldvdWRiWnpPbHF4NXhVN1JzTW1kQ2lSTC9uWnBSN2wKYS90QVc1cWJPbCtPaG5hNmUyejVuTkViSVBMeVBTMFQrK0RKVVFnejhjSGFPM2ljSmZXM0lxaUFYdWcyekdiVwpWY0tlL1dkZDl6Zk14cnNEVlJjUURpb2RNcFNZL3dNTmFTajMwL09VV2VTYzBYOS9QaHNmd1JuRlZZazRaNmVlCkF1R0diNEJyRXVVaGN3a3BVM0FCL29BSkFGWkZDMy9uWmx6b3dzdCtVMlJuSFdBb1YrbXVwaWlQaDVRYSsxdTYKVWwrNFV1N05MUzBpejNkUVFGWWluYS9wRTVQQklwK3I2QmRCd3c0YWpDUFc3dzZ5Rm9aTVZnNkRqa2pSeGVLWApBb3NMSUNQM0trV09KMTBCclIyYjZMQmxENmN2TGk0TWlPNGI3WWhZVUpHbFVXNXpMc2pmc3l1L1hPTE5XMm5aCk54NHBSbEwrYk9Ob2JTSFFPM0huQzFQcXRKUXBHY0tiZTkySW85dkdFMjByYjF1Zy9lY3NvTndJQzZxbEI2TG0KaXh6SVVGa2dtSms0RkdkWll1anFWU2ZnQ0J4OFo1Sk9sbG1XWVp2MHk5Ym5ac1htOXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
IS_CRON_RUN=false
IS_BAYER_API_DOWN=false
# INVOICE_GENERATE_PASSWORD=1234
URL=http://192.168.29.12:3000
EMAIL=march25@mailinator.com
PASSWORD=1234
JWT_SECRET=demo
URL_BASE=http://localhost:3000
NODE_ENV=development
APILOG_DB_NAME=api_logs

BUCKET_ENDPOINT=*****
BUCKET=*****